body {
  padding-top: 50px;
}

.kangulaskhan-content {
  padding: 40px 0;
}

p.hi {
  padding-top: 15px;
}

p.disclaimer {
  margin-top: 30px
}

td{
  vertical-align: middle !important;
}
